/* -------------------------- IMPORTS & ROOT VARIABLES -------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');

:root {
    font-family: "Nunito", sans-serif;
}

/* -------------------------- RESET & BASE STYLES -------------------------- */
*, *::before, *::after {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    font-family: "Nunito", sans-serif;
    font-style: normal;
    background-color: #F1F3F7;
}

/* -------------------------- LAYOUT -------------------------- */
.center-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100dvh;
}

.projects-wrapper {
    display: grid;
    grid-template-columns: 300px 1fr;
    height: 100dvh;
}

#sidebar {
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1.5rem 2rem;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 2rem;
}

#header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1.5rem 2rem;
    display: grid;
    align-items: center;
    grid-template-columns: auto auto;
    justify-content: end;
    gap: 1.75rem;
}

.page {
    padding: 2rem;
}

    .page .page-header {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        gap: 2rem;
    }

/* -------------------------- MODALS -------------------------- */
.modal {
    z-index: 500;
    background-color: rgba(26, 25, 38, 0.2);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    justify-content: center;
    align-items: center;
}

    .modal .btn-close {
        z-index: 999;
    }

    .modal.modal-show {
        display: flex !important;
    }

/* -------------------------- CARDS -------------------------- */

.card {
    position: relative;
    background-color: white;
    padding: 1.5rem 1rem 1.5rem 1rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

    .card .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
    }

    .card .card-body {
        margin: 0 5rem;
    }

    .card .card-footer {
        margin-top: 2rem;
    }

/* -------------------------- DROPDOWNS -------------------------- */

.dropdown {
    display: none;
    position: absolute;
    right: 0;
    top: 120%;
    background-color: white;
    padding: 0.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

    .dropdown .dropdown-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .dropdown .divider {
        margin: 1rem 0;
    }

    .dropdown .dropdown-action {
        display: flex;
        align-items: center;
        font-size: 1em;
        font-weight: 400;
        font-style: normal;
        padding: 1.2rem 1.5rem;
        border-radius: 12px;
        text-decoration: none;
        color: black;
        gap: 1.2rem;
        border: none;
        width: 100%;
        background-color: white;
        cursor: pointer;
    }

        .dropdown .dropdown-action:hover {
            background-color: rgba(45, 153, 255, 0.1);
        }

    .dropdown.dropdown-show {
        display: block;
    }

/* -------------------------- TYPOGRAPHY -------------------------- */
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: "Nunito", sans-serif;
    color: black;
    font-style: normal;
    margin: 0;
    padding: 0;
}

h1, .h1 {
    font-size: 36px;
    font-weight: 700;
}

h2, .h2 {
    font-size: 28px;
    font-weight: 700;
}

h3, .h3 {
    font-size: 28px;
    font-weight: 700;
}

h4, .h4 {
    font-size: 24px;
    font-weight: 600;
}

h5, .h5 {
    font-size: 20px;
    font-weight: 600;
}

h6, .h6 {
    font-size: 18px;
    font-weight: 600;
}

/* -------------------------- LINKS -------------------------- */

a {
    text-decoration: none;
    font-size: 1em;
    font-weight: 400;
    font-style: normal;
    color: #0c68be;
}

    a:hover {
        text-decoration: underline;
    }

.nav-links {
    display: grid;
    gap: 0.5rem;
}

    .nav-links .nav-link {
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 600;
        padding: 1.20rem 1.5rem;
        border-radius: 12px;
        background-color: rgba(45, 153, 255, 0.1);
        text-decoration: none;
        color: #2D99FF;
        gap: 1rem;
    }

/* -------------------------- BUTTONS -------------------------- */
.btn {
    background-color: #2D99FF;
    color: white;
    font-size: 1em;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 0.8rem 1.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    gap: 0.75rem;
    min-width: 150px;
}

    .btn:hover {
        background-color: #0c68be;
    }

.btn-account {
    border: 1px solid transparent;
    background-color: #F1F3F7;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

    .btn-account img {
        position: absolute;
        top: 0;
        left: 0;
        height: 40px;
        width: 40px;
        object-fit: contain;
    }

.btn-settings {
    border: 1px solid transparent;
    background-color: #F1F3F7;
    font-size: 22px;
    height: 40px;
    cursor: pointer;
}

.btn-close {
    font-size: 1.4rem;
    background: none;
    border: none;
    cursor: pointer;
    color: black;
}

    .btn-close:hover {
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }

.btn-action {
    font-size: 1.4rem;
    background: none;
    border: none;
    cursor: pointer;
    color: black;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .btn-action:hover {
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 12px;
    }

/* -------------------------- HELPERS -------------------------- */

.hide {
    display: none !important;
}

.show {
    display: block !important;
}

.open {
    display: flex !important;
}

/* -------------------------- DIVIDERS -------------------------- */
.divider {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.5rem 0;
}

    .divider::before,
    .divider::after {
        content: '';
        flex: 1;
        border-bottom: 1px solid #DEDEDE;
    }

    .divider:not(:empty)::before {
        margin-right: 1rem;
    }

    .divider:not(:empty)::after {
        margin-left: 1rem;
    }

    .divider span {
        font-size: 0.8em;
        text-transform: uppercase;
        color: #C6C8CC;
    }

/* -------------------------- FORMS -------------------------- */
form {
    width: 100%;
    text-align: left;
}

.form-group {
    display: grid;
    gap: 0.3rem;
    margin-bottom: 1rem;
    width: 100%;
    position: relative;
}

form .field-validation-error {
    right: 0.2rem;
    font-size: 0.8rem;
    color: red;
    background-color: rgb(238, 170, 170, 0.3);
    border-radius: 12px;
    padding: 0.4rem 1rem;
    text-align: right;
    display: flex;
    align-items: center;
}

form .input-validation-error {
    border-color: #e88f8f;
}

.terms-error span.field-validation-error {
    position: relative;
    top: -20px;
    left: 1px;
    background-color: transparent;
    padding: 0px 0px 0px 0px;
    text-align: left;
    display: block;
    font-size: 0.85rem;
}

.form-horizontal-group {
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 1rem;
    position: relative;
}

.form-checkbox-group {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 0.8rem;
    margin: 2rem 0rem;
}

    .form-checkbox-group .form-label {
        font-weight: 400;
        margin-top: 2px;
        cursor: pointer;
    }

.form-label {
    font-size: 15px;
    font-weight: 600;
    font-style: normal;
}

input[type="date"] {
    width: 100%;
}

.form-input {
    position: relative;
    width: 100%;
    font-size: 1em;
    font-weight: 400;
    font-style: normal;
    padding: 0.5rem 1rem;
    outline: none;
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

    .form-input:focus {
        border: 1px solid rgba(0, 0, 0, 0.8);
    }

    .form-input::placeholder {
        color: rgba(0, 0, 0, 0.2);
        font-size: 0.9rem;
    }

.form-checkbox {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

    .form-checkbox .form-checkbox-input {
        display: none;
    }

        .form-checkbox .form-checkbox-input:checked + .form-checkbox-box {
            background-color: #2D99FF;
            border-color: #2D99FF;
        }

        .form-checkbox .form-checkbox-input:focus + .form-checkbox-box {
            outline: 2px solid #2D99FF;
            outline-offset: 2px;
        }

    .form-checkbox .form-checkbox-box {
        width: 20px;
        height: 20px;
        border: 2px solid rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        background-color: white;
        transition: all 0.1s ease-in-out;
        position: relative;
    }

        .form-checkbox .form-checkbox-box::after {
            content: "";
            position: absolute;
            left: 0.4rem;
            top: 0.1rem;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg) scale(0);
            transform-origin: center;
            opacity: 0;
            transition: all 0.1s ease-in-out;
        }

    .form-checkbox .form-checkbox-input:checked + .form-checkbox-box::after {
        opacity: 1;
        transform: rotate(45deg) scale(1);
    }

.form-select {
    position: relative;
    width: 100%;
}

    .form-select.has-placeholder .form-select-trigger {
        color: rgba(0, 0, 0, 0.2);
        font-size: 0.9rem;
    }

        .form-select.has-placeholder .form-select-trigger i {
            color: black;
        }

    .form-select .form-select-trigger {
        width: 100%;
        min-height: 40px;
        padding: 0.5rem 1rem;
        border-radius: 12px;
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.2);
        font-size: 1em;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }

        .form-select .form-select-trigger .form-select-text {
            flex: 1;
            text-align: left;
        }

        .form-select .form-select-trigger::before {
            position: absolute;
            right: 1rem;
            pointer-events: none;
        }

    .form-select .form-select-options {
        position: absolute;
        top: calc(100% + 4px);
        left: 0;
        width: 100%;
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 12px;
        list-style: none;
        padding: 0;
        margin: 0;
        z-index: 999;
        display: none;
    }

    .form-select .form-select-option {
        padding: 0.5rem 0.5rem;
        cursor: pointer;
        border-radius: 12px;
        margin: 0.5rem;
    }

        .form-select .form-select-option:hover {
            background-color: rgba(45, 153, 255, 0.1);
        }

    .form-select.open .form-select-options {
        display: block;
    }

.form-input-extended {
    position: relative;
}

    .form-input-extended i {
        position: absolute;
        z-index: 1;
        left: 14px;
        top: 10px;
    }

    .form-input-extended .form-input {
        padding-left: 2rem;
    }

textarea,
.form-textarea {
    resize: none;
    min-height: 150px;
}

.wysiwyg textarea {
    display: none;
}

.wysiwyg-editor {
    z-index: 0;
    width: 100%;
    font-size: 1em;
    font-weight: 400;
    color: black;
    border: none !important;
    outline: none;
    border-radius: 12px;
    min-height: 150px;
}

.ql-editor {
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 12px;
}

    .ql-editor:focus {
        border: 1px solid rgba(0, 0, 0, 0.8);
        border-radius: 12px;
    }

    .ql-editor.ql-blank::before {
        color: rgba(0, 0, 0, 0.2);
        font-size: 0.9em;
        font-style: normal;
        font-weight: 400;
    }

.wysiwyg-toolbar {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    border: none !important;
    border-top: 1px solid rgba(0, 0, 0, 0.2) !important;
    border-color: rgba(0, 0, 0, 0.2);
    border-radius: 0px;
    color: black;
}

/* -------------------------- IMAGE PREVIEWER -------------------------- */

.image-preview-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
}

/* -------------------------- LOGOTYPE -------------------------- */

.logotype {
    display: flex;
    align-items: center;
    gap: 1rem;
}

    .logotype a {
        font-size: 26px;
        font-weight: 700;
        font-family: "Comfortaa", sans-serif;
        color: black;
        text-decoration: none;
    }

        .logotype a:hover {
            text-decoration: none;
        }

/* -------------------------- SECTIONS -------------------------- */

#settings-container {
    position: relative;
}

    #settings-container .dropdown {
        min-width: 150px;
    }

#account-container {
    position: relative;
}

    #account-container .dropdown {
        min-width: 350px;
        width: 100%;
    }

    #account-container .account-name {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        gap: 0.5rem;
        padding: 0.5rem;
        background-color: #F5F7FA;
        border-radius: 12px;
        width: 100%;
        font-size: 15px;
        font-weight: 600;
    }

        #account-container .account-name img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid white;
        }

#signup .card,
#login .card {
    text-align: center;
    width: 600px;
}

    #signup .card .card-header,
    #login .card .card-header {
        justify-content: center;
        margin-top: 2rem;
    }

    #signup .card .card-footer,
    #login .card .card-footer {
        margin-top: 3rem;
    }

#signup .form-checkbox-group,
#login .form-checkbox-group {
    margin-top: 2rem;
}

#add-project-modal .card,
#edit-project-modal .card {
    width: 550px;
    max-height: 100dvh;
    overflow-y: auto;
}

#add-project-modal .card-header,
#edit-project-modal .card-header {
    margin: 0.5rem 1rem 1.5rem 1rem;
}

#add-project-modal .card-body,
#edit-project-modal .card-body {
    margin: 0rem 1rem;
    overflow-y: auto;
}

#add-project-modal .btn,
#edit-project-modal .btn {
    margin-top: 4rem;
}

#projects {
    display: grid;
    gap: 2rem;
}

    #projects .project-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }

    #projects .project {
        height: 276px;
        min-width: 350px;
    }

        #projects .project.card .card-header {
            position: relative;
            display: grid;
            grid-template-columns: auto 1fr auto;
            grid-template-areas: "img name action" "img client na";
            align-items: center;
            column-gap: 1rem;
        }

        #projects .project.card .card-body {
            margin: 0;
        }

        #projects .project.card .card-header .project-image {
            grid-area: img;
            width: 56px;
            height: 56px;
            overflow: hidden;
            border-radius: 12px;
        }

            #projects .project.card .card-header .project-image img {
                width: 56px;
                height: 56px;
                object-fit: contain;
            }

        #projects .project.card .card-header .project-name {
            grid-area: name;
        }

        #projects .project.card .card-header .client-name {
            grid-area: client;
            color: #637085;
        }

        #projects .project.card .card-header .project-actions {
            grid-area: action;
        }

        #projects .project #project-actions-container {
            position: relative;
        }

        #projects .project .dropdown {
            box-shadow: 0 0 5px 2px rgba(137, 137, 137, 0.2);
            width: 230px;
        }

/* -------------------------- FILTERS -------------------------- */

.project-filters {
    display: flex;
    align-items: center;
    gap: 1.3rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

    .project-filters a {
        font-size: 15px;
        font-weight: 700;
        text-decoration: none;
        color: #637085;
        padding: 0.2rem 0.2rem;
        margin-bottom: 8px;
        position: relative;
        transition: all 0.2s ease;
    }

        .project-filters a:hover {
            background-color: rgba(45, 153, 255, 0.1);
            border-radius: 8px;
        }

        .project-filters a.active {
            color: #2D99FF;
        }

            .project-filters a.active::after {
                content: "";
                position: absolute;
                bottom: -8px;
                left: 0;
                width: 100%;
                height: 3px;
                background-color: #2D99FF;
                border-radius: 999px;
            }


/* -------------------------- MISCELLANEOUS -------------------------- */

.remove {
    color: red !important;
}
